                   -----------------------
                   |x = 1                 |
                   |xMax = 6              |
                   |Y = [2, 3, 4, 5]      |
                   |G = [0, 1, 1, 1]      |
                   |D = [-1, -1, 0, 1]    |
                   -----------------------
       -----------------               -----------------
       |x = 1           |              |x = 3           |
       |xMax = 1        |              |xMax = 6        |
       |Y = [2, 3]      |              |Y = [4, 5]      |
       |G = [0, 0]      |              |G = [-1, 0]     |
       |D = [-1, 0]     |              |D = [0, 0]      |
       -----------------               -----------------
 --------------   --------------   --------------   --------------
 |x = 1        |  |x = 1        |  |x = 3        |  |x = 6        |
 |xMax = 1     |  |xMax = 1     |  |xMax = 3     |  |xMax = 6     |
 |Y = [2]      |  |Y = [3]      |  |Y = [5]      |  |Y = [4]      |
 |G = [-1]     |  |G = [-1]     |  |G = [-1]     |  |G = [-1]     |
 |D = [-1]     |  |D = [-1]     |  |D = [-1]     |  |D = [-1]     |
 --------------   --------------   --------------   --------------