                                               --------------------------
                                               |x = 2                    |
                                               |xMax = 4                 |
                                               |Y = [1, 1, 2, 5, 6]      |
                                               |G = [-1, 0, 1, 1, 2]     |
                                               |D = [0, 0, 0, 1, 1]      |
                                               --------------------------
                    --------------------                                         --------------------
                    |x = 1              |                                        |x = 3              |
                    |xMax = 2           |                                        |xMax = 4           |
                    |Y = [1, 2, 6]      |                                        |Y = [1, 5]         |
                    |G = [0, 0, 1]      |                                        |G = [0, 0]         |
                    |D = [-1, 0, 0]     |                                        |D = [-1, 0]        |
                    --------------------                                         --------------------
       -----------------               -----------------               -----------------               -----------------
       |x = 1           |              |x = 2           |              |x = 3           |              |x = 4           |
       |xMax = 1        |              |xMax = 2        |              |xMax = 3        |              |xMax = 4        |
       |Y = [1, 6]      |              |Y = [2]         |              |Y = [1]         |              |Y = [5]         |
       |G = [0, 0]      |              |G = [-1]        |              |G = [-1]        |              |G = [-1]        |
       |D = [-1, 0]     |              |D = [-1]        |              |D = [-1]        |              |D = [-1]        |
       -----------------               -----------------               -----------------               -----------------
 --------------   --------------
 |x = 1        |  |x = 1        |
 |xMax = 1     |  |xMax = 1     |
 |Y = [1]      |  |Y = [6]      |
 |G = [-1]     |  |G = [-1]     |
 |D = [-1]     |  |D = [-1]     |
 --------------   --------------