                                           -----------------------------------
                                           |x = 4                             |
                                           |xMax = 8                          |
                                           |Y = [1, 1, 3, 4, 6, 10, 25, 29]   |
                                           |G = [-1, 0, 0, 1, 2, 2, 3, 3]     |
                                           |D = [0, 0, 1, 1, 1, 2, 2, 3]      |
                                           -----------------------------------
                   -----------------------                                       -----------------------
                   |x = 1                 |                                      |x = 5                 |
                   |xMax = 4              |                                      |xMax = 8              |
                   |Y = [1, 4, 6, 25]     |                                      |Y = [1, 3, 10, 29]    |
                   |G = [-1, -1, 0, 1]    |                                      |G = [-1, 0, 0, 1]     |
                   |D = [0, 1, 1, 1]      |                                      |D = [0, 0, 1, 1]      |
                   -----------------------                                       -----------------------
       -----------------               -----------------               -----------------               -----------------
       |x = 1           |              |x = 1           |              |x = 4           |              |x = 6           |
       |xMax = 1        |              |xMax = 4        |              |xMax = 5        |              |xMax = 8        |
       |Y = [6, 25]     |              |Y = [1, 4]      |              |Y = [3, 29]     |              |Y = [1, 10]     |
       |G = [-1, 0]     |              |G = [0, 0]      |              |G = [0, 0]      |              |G = [0, 0]      |
       |D = [0, 0]      |              |D = [-1, 0]     |              |D = [-1, 0]     |              |D = [-1, 0]     |
       -----------------               -----------------               -----------------               -----------------
 --------------   --------------   --------------   --------------   --------------   --------------   --------------   --------------
 |x = 1        |  |x = 1        |  |x = 1        |  |x = 4        |  |x = 4        |  |x = 5        |  |x = 6        |  |x = 8        |
 |xMax = 1     |  |xMax = 1     |  |xMax = 1     |  |xMax = 4     |  |xMax = 4     |  |xMax = 5     |  |xMax = 6     |  |xMax = 8     |
 |Y = [25]     |  |Y = [6]      |  |Y = [1]      |  |Y = [4]      |  |Y = [3]      |  |Y = [29]     |  |Y = [1]      |  |Y = [10]     |
 |G = [-1]     |  |G = [-1]     |  |G = [-1]     |  |G = [-1]     |  |G = [-1]     |  |G = [-1]     |  |G = [-1]     |  |G = [-1]     |
 |D = [-1]     |  |D = [-1]     |  |D = [-1]     |  |D = [-1]     |  |D = [-1]     |  |D = [-1]     |  |D = [-1]     |  |D = [-1]     |
 --------------   --------------   --------------   --------------   --------------   --------------   --------------   --------------